*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f2eefb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper{
    position: relative;
    height: 100vh;
}
.containerC{
    display: flex;
    flex-direction: column;
}
.containerR{
    display: flex;
    flex-direction: row;
}
.sect{
    padding: 30px 20px;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}
.textPrimary{color: #713fd6;}
.textSecondary{color: #252525;}
.textTertiary{color: #818181;}
.bg-pri{background-color: #f2eefb;}
.bg-sec{background-color: #fff;}
.bg-ter{background-color: #252525;}
nav{
    background-color: #fff;
    color: #252525;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}
nav a{
    text-decoration: none;
    color: #713fd6;
}
.navbar{
    list-style-type: none;
}
.navbar a:link, .navbar a:visited{
    padding: 10px;
    font-weight: bold;
    transition: all 0.3s;
    text-shadow: 0 0 #f2eefb, 0 1.2em #fff;
    overflow: hidden;
}
.navbar a:hover{
    text-shadow: 0 -1.2em #f2eefb, 0 0 #713fd6;
}

#topmost{
    /* align-items: center;
    text-align: center;
    gap: 20px; */
    /* position: relative; */
    /* background-image: url("assets/wave.png");
    background-position: bottom;
    background-repeat: no-repeat; */
}
#topmost h1{
    font-size: 40px;
    line-height: 45px;
}
.sectTitle{
    font-size: 22px;
}
.btnPrimary{
    border: 0px solid;
    border-radius: 4px;
    padding: 15px;
    font-size: large;
    color: #fff;
    background-color: #713fd6;
}
.btnPrimary:hover{
    cursor: pointer;
    color: #f2eefb;
}
.btnPrimary:active{
    color: #252525;
}
#topmost img{
    width: 55%;
}
#topmost .wave{
    width: 100%;
    position: sticky;
    z-index: -1;
    bottom: -10px; 
}
#topmost h1, #topmost h4{
    text-align: center;
}
.gridCont{
    gap: 10px;
    justify-content: space-evenly;
}
.gridItem{
    width: 25%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.gridItem img{
    width: 55px;
    border: 1px solid #713fd6;
    border-radius: 4px;
    padding: 15px;
}
.bookRow .gridCont{
    justify-content:space-between ;
    gap: 30px;
    /* flex-wrap: wrap; */
}

.bookCard{
    width: 25%;
    gap: 10px;
}
.bookCard img{
    width: 100%;
}
.bookTitle{
    margin-top: -10px;
}
.bookDiscount{
    color: #818181;
    text-decoration: line-through;
    font-weight: normal;
}
.bookPrice{
    font-weight: bold;
}
.starsCont{
    width: 100%;
}
.starsCont img{
    width: 6%;
}
footer a{
    color: #818181;
    text-decoration: none;
}

#footer .navbar a:link, #footer .navbar a:visited{
    text-shadow: 0 0 #fff, 0 0 #fff;
    overflow: hidden;
}
#footer a:hover{
    color: #fff;
}

/* RESPONSIVENESS */
/* Toggle Button */
.toggle-button{
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1000;
    background: none;
    border: none;
    cursor: pointer;

    /* hide it by default */
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #713fd6;
    margin: 5px auto;
    transition: 0.3s;
}
.toggle-button.active .bar:nth-child(2){
    opacity: 0;
}
.toggle-button.active .bar:nth-child(1),
.toggle-button.active .bar:nth-child(3){
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.toggle-button.active .bar:nth-child(1){
    transform: rotate(45deg);
}
.toggle-button.active .bar:nth-child(3){
    transform: rotate(-45deg);
}

/* MOBILE */
@media (max-width:768px) {
    /* responsive navbar */
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar{
        flex-direction: column;
        align-items:  center;
        align-self: center;
        padding: 0; 
    }
    .navitem{
        width: 100%;
    }
    .navitem a{
        display: block;
        width: 100%;
        text-align: center;
    }
    .toggle-button{
        display: block;
    }
    /* navbar toggling */
    .navbar{
        display: none;
    }
    .navbar.active {
        display: flex;
        max-height: 500px;
    }

    /* MAIN CONTENTS */
    .sect{
        font-size: 14px;
    }
    .btnPrimary{
        padding: 10px;
        font-size: medium;
    }
    .gridCont{
        flex-direction: column;
    }
    .gridItem{
        width: 100%;
    }
    .bookRow .gridCont{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .bookCard{
        width: 45%;
        gap: 10px;
    }
    .starsCont img{
        width: 10%;
    }
}
